% \iffalse                                                 -*- mode: LaTeX -*-
%
% dox.dtx --- Doc file for the DoX package (code and documentation)
%
% Copyright (C) 2009 Didier Verna.
%
% Author:        Didier Verna <didier@lrde.epita.fr>
% Maintainer:    Didier Verna <didier@lrde.epita.fr>
% Created:       Thu Sep 10 21:11:32 2009
% Last Revision: Thu Sep 10 21:11:44 2009
%
% This file is part of DoX.
%
% DoX may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.1
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.1 or later is part of all distributions of LaTeX
% version 1999/06/01 or later.
%
% DoX consists of the files listed in the file `README'.
%
%
% Commentary:
%
% Contents management by FCM version 0.1.
%
%
% Code:
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
\usepackage{xspace}
\makeatletter
  \def\@currname{dox}
  \def\@currext{inc}
\makeatother
\input{header.inc}
% \OnlyDescription
\CodelineIndex
% \RecordChanges
\begin{document}
\DocInput{dox.dtx}
\end{document}
%</driver>
%
% \fi
%
% \catcode`\¡=14
% ^^A\CheckSum{880}
% \GetFileInfo{dox.inc}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%
% \MakeShortVerb{\|}
%
% \makeatletter
% \def\ps@mystyle{
%   \def\@oddfoot{\hfil\thepage\hfil}
%   \def\@evenfoot{\hfil\thepage\hfil}
%   \def\@evenhead{\hfil\slshape\leftmark}
%   \def\@oddhead{\slshape\rightmark\hfil}}
% \makeatother
%
% \newcommand\dox{\textsf{DoX}\xspace}
% \newcommand\packagecopyright{%
%   Copyright \copyright{} 2009 Didier Verna}
%
% \pagestyle{mystyle}
% \markright{\hskip-.5\marginparwidth \dox \fileversion{} (\filedate)}
%
% \date{\texttt{\fileversion{} (\filedate)}}
% \title{\dox{} -- \textsf{\textbf Doc}, \textbf only e\textbf Xtended}
% \author{Didier Verna\\
%   \texttt{mailto:didier@lrde.epita.fr}\\
%   \texttt{http://www.lrde.epita.fr/\~{}didier/}}
% \maketitle
%
%
% \begin{abstract}
% \end{abstract}
%
% \tableofcontents
%
% \StopEventually{\par Well, I think that's it. Enjoy using \dox!
%   \vfill\hfill\small \packagecopyright{}.}
%
% \section{Implementation}
% \subsection{Preamble}
%    \begin{macrocode}
%<dox>\NeedsTeXFormat{LaTeX2e}
%<*header>
\ProvidesPackage{dox}[2009/09/10 v1.0 Extensions to the doc package]

%</header>
%    \end{macrocode}
%    \begin{macrocode}
%<*dox>
\@ifundefined{PrintOptionName}{%
  \def\PrintOptionName#1{\strut\MacroFont\string#1\ }}{}
\@ifundefined{PrintCounterName}{%
  \def\PrintCounterName#1{\strut\MacroFont\string#1\ }}{}
\@ifundefined{PrintColorName}{%
  \def\PrintColorName#1{\strut\MacroFont\string#1\ }}{}

\def\SpecialMainOptionIndex#1{%
  \@bsphack%
  \special@index{%
    #1\actualchar{\string\ttfamily\space#1} (option)\encapchar main}%
  \special@index{%
    options:\levelchar#1\actualchar%
    {\string\ttfamily\space#1}\encapchar main}%
  \@esphack}
\def\SpecialMainCounterIndex#1{%
  \@bsphack%
  \special@index{%
    #1\actualchar{\string\ttfamily\space#1} (counter)\encapchar main}%
  \special@index{%
    counters:\levelchar#1\actualchar%
    {\string\ttfamily\space#1}\encapchar main}%
  \@esphack}
\def\SpecialMainColorIndex#1{%
  \@bsphack%
  \special@index{%
    #1\actualchar{\string\ttfamily\space#1} (color)\encapchar main}%
  \special@index{%
    colors:\levelchar#1\actualchar%
    {\string\ttfamily\space#1}\encapchar main}%
  \@esphack}

%% In doc.sty, the macro and environment environments go through the \m@cro@
%% command which implements specific parts by testing a boolean condition as
%% its first argument. This mechanism is not extensible, so I have to hack
%% away a specific version for options and counters, only which looks pretty
%% much like the original one:
\long\def\m@cro@docx#1#2{%
  \endgroup%
  \topsep\MacroTopsep\trivlist
  \def\makelabel##1{\llap{##1}}%
  \if@inlabel
    \let\@tempa\@empty
    \count@\macro@cnt
    \loop\ifnum\count@>\z@
      \edef\@tempa{\@tempa\hbox{\strut}}\advance\count@\m@ne%
    \repeat
    \edef\makelabel##1{%
      \llap{\vtop to\baselineskip
	{\@tempa\hbox{##1}\vss}}}%
    \advance\macro@cnt\@ne
  \else
    \macro@cnt\@ne
  \fi
  \edef\@tempa{%
    \noexpand\item[%
      \expandafter\noexpand\csname Print#1Name\endcsname{\string#2}]}%
  \@tempa
  \global\advance\c@CodelineNo\@ne
  \@nameuse{SpecialMain#1Index}{#2}\nobreak
  \global\advance\c@CodelineNo\m@ne
  \ignorespaces}

\def\counter{\begingroup
  \catcode`\\12
  \MakePrivateLetters\m@cro@docx{Counter}}
\let\endcounter\endtrivlist

\def\option{\begingroup
  \catcode`\\12
  \MakePrivateLetters\m@cro@docx{Option}}
\let\endoption\endtrivlist

\def\color{\begingroup
  \catcode`\\12
  \MakePrivateLetters\m@cro@docx{Color}}
\let\endcolor\endtrivlist


\@ifundefined{PrintDescribeOption}{%
  \def\PrintDescribeOption#1{\strut\MacroFont#1\ }}{}
\def\SpecialOptionIndex#1{\@bsphack
  \index{#1\actualchar{\protect\ttfamily#1}
    (option)\encapchar usage}%
  \index{options:\levelchar#1\actualchar{\protect\ttfamily#1}\encapchar
    usage}\@esphack}
\def\Describe@Option#1{\endgroup
  \marginpar{\raggedleft\PrintDescribeOption{#1}}%
  \SpecialOptionIndex{#1}\@esphack\ignorespaces}
\def\DescribeOption{%
  \leavevmode\@bsphack\begingroup\MakePrivateLetters
  \Describe@Option}

\@ifundefined{PrintDescribeCounter}{%
  \def\PrintDescribeCounter#1{\strut\MacroFont#1\ }}{}
\def\SpecialCounterIndex#1{\@bsphack
  \index{#1\actualchar{\protect\ttfamily#1}
    (counter)\encapchar usage}%
  \index{counters:\levelchar#1\actualchar{\protect\ttfamily#1}\encapchar
    usage}\@esphack}
\def\Describe@Counter#1{\endgroup
  \marginpar{\raggedleft\PrintDescribeCounter{#1}}%
  \SpecialCounterIndex{#1}\@esphack\ignorespaces}
\def\DescribeCounter{%
  \leavevmode\@bsphack\begingroup\MakePrivateLetters
  \Describe@Counter}

\@ifundefined{PrintDescribeColor}{%
  \def\PrintDescribeColor#1{\strut\MacroFont#1\ }}{}
\def\SpecialColorIndex#1{\@bsphack
  \index{#1\actualchar{\protect\ttfamily#1}
    (color)\encapchar usage}%
  \index{colors:\levelchar#1\actualchar{\protect\ttfamily#1}\encapchar
    usage}\@esphack}
\def\Describe@Color#1{\endgroup
  \marginpar{\raggedleft\PrintDescribeColor{#1}}%
  \SpecialColorIndex{#1}\@esphack\ignorespaces}
\def\DescribeColor{%
  \leavevmode\@bsphack\begingroup\MakePrivateLetters
  \Describe@Color}

%</dox>
%    \end{macrocode}
% ^^A \PrintChanges
% \PrintIndex
% \Finale
%
% ^^A dox.dtx ends here
