%%% dox.ins --- Installation file for DoX              -*- mode: LaTeX -*-

%% Copyright (C) 2009 Didier Verna.

%% Author:        Didier Verna <didier@lrde.epita.fr>
%% Maintainer:    Didier Verna <didier@lrde.epita.fr>
%% Created:       Thu Sep 10 21:25:41 2009
%% Last Revision: Thu Sep 10 21:26:35 2009

%% This file is part of DoX.

%% DoX may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.1
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.1 or later is part of all distributions of LaTeX
%% version 1999/06/01 or later.

%% DoX consists of the files listed in the file `README'.


%%% Commentary:

%% Contents management by FCM version 0.1.


%%% Code:

\NeedsTeXFormat{LaTeX2e}
\input docstrip.tex
\askforoverwritefalse
\keepsilent

\preamble
^^J^^J
Copyright (C) 2009 Didier Verna^^J
This file is part of DoX.^^J
DoX may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.1
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.1 or later is part of all distributions of LaTeX
version 1999/06/01 or later.^^J
DoX consists of the files listed in the file `README'.^^J
\endpreamble

\catcode`\¡=14
\generate{
  \file{header.inc}{\from{dox.dtx}{header}}
  \file{dox.sty}{\from{dox.dtx}{header,dox}}}

\Msg{}
\Msg{,----------}
\Msg{|}
\Msg{| You have two more things to do to finish the installation:}
\Msg{|}
\Msg{| * Typeset the documentation by running LaTeX on the file `dox.dtx'.}
\Msg{| * Install `dox.sty' and `dox.dvi' anywhere you see fit.}
\Msg{|}
\Msg{| If you're an AUC-TeX user, you can also install the file `dox.el' in}
\Msg{| a suitable AUC-TeX style directory.}
\Msg{|}
\Msg{| Have fun!}
\Msg{|}
\Msg{`----------}
\Msg{}

\endbatchfile

%%% dox.ins ends here
